# better-spring

./: LICENSE  README.md  pom.xml
src/main/java/com/cloudex/: App.java
src/test/java/com/cloudex/: AppTest.java
src/test/java/com/cloudex/spring/aop/: AopTest.java  TestAnnotation.java  TestAnotherBean.java  TestAspect.java  TestBean.java  TestInterface.java  TestInterfaceImpl.java
src/test/java/com/cloudex/spring/aop/proxy/: Pojo.java  ProxyTest.java  SimplePojo.java
src/test/java/com/cloudex/spring/aop/schema/: AopSchemaTest.java  TestBean.java  TestSchemaBean.java
src/test/java/com/cloudex/spring/aop/springstyle/: AopTest.java  AroundIntercepter.java  LockMixin.java  LockMixinAdvisor.java  Lockable.java  LockedException.java  TestBean.java  TestBeforeAdvice.java
src/test/java/com/cloudex/spring/ioc/: ApplicationContextTest.java  InspectorTest.java  IocContextTest.java  TestAbstractBean.java  TestBean.java  TestCommand.java  TestCommandManager.java  TestConfigPropertyBean.java  TestConstructorBean.java  TestDerivedBean.java  TestFactoryBean.java  TestLazyInitBean.java  TestLifecycle2Bean.java  TestLifecycleBean.java  TestPostProcessor.java  TestPropertyBean.java
src/test/java/com/cloudex/spring/ioc/annotation/: AnnotationBeanTest.java  InspectorTest.java  TestAutowiredBean.java  TestDepend1Bean.java  TestDepend2Bean.java  TestInitBean.java  TestPrototypeBean.java  TestQualifierBean.java  TestQualifierConcreate.java  TestQualifierInstance.java  TestRequiredBean.java
src/test/java/com/cloudex/spring/ioc/events/: CustomEventTest.java  TestAnyCustomEventNotifier.java  TestCustomEvent.java  TestCustomEventNotifier.java  TestCustomEventService.java  TestCustomGenericEvent.java  TestOrderCustomEventNotifier.java
src/test/java/com/cloudex/spring/ioc/purejava/: AppConfig.java  AppDevConfig.java  JavaBasedContainerTest.java  TestBean.java  TestServiceBean.java
src/test/java/com/cloudex/spring/jdbc/: CorporateEventDao.java  JdbcCorporateEventDao.java  JdbcTest.java  JdbcUserDao.java  UserDO.java  UserDao.java
src/test/java/com/cloudex/spring/jms/: CheckingAccountService.java  JmsClientTest.java  JmsServerTest.java  SimpleCheckingAccountService.java  SimpleMessageListener.java  SimpleMessageProducer.java
src/test/java/com/cloudex/spring/jmx/: ConsoleLoggingNotificationListener.java  IJmxTestBean.java  JmxClientTest.java  JmxTest.java  JmxTestBean.java
src/test/java/com/cloudex/spring/mail/: Customer.java  MailSenderTest.java  Order.java  OrderManager.java  SimpleOrderManager.java
src/test/java/com/cloudex/spring/orm/: HibernateTest.java  OrmTest.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/cloudex/spring/oxm/: Application.java  Settings.java
src/test/java/com/cloudex/spring/resource/: IResourceLoad.java  ResourceTest.java  TestResourceLoaderBean.java  TestResourcePropertyBean.java
src/test/java/com/cloudex/spring/rmi/: Account.java  AccountClientImpl.java  AccountService.java  AccountServiceEndpoint.java  AccountServiceImpl.java  ClientTest.java  HttpClientTest.java  HttpServiceTest.java  JaxwsClientTest.java  JaxwsTest.java  ServiceTest.java  SimpleClient.java
src/test/java/com/cloudex/spring/taskexecution/: TaskExecutorExample.java  TaskExecutorTest.java
src/test/java/com/cloudex/spring/validator/: TestPerson.java  TestPersonValidator.java  ValidatorTest.java
src/test/resources/config/: config.properties  config_dev.properties
src/test/resources/jdbc/: schema.sql  user_data.sql
src/test/resources/orm/: user.hbm.xml
src/test/resources/oxm/: settings.xml
src/test/resources/spring/: spring-annotation-beans.xml  spring-aop-beans.xml  spring-aop-schema-beans.xml  spring-aop-spring-beans.xml  spring-beans.xml  spring-context.xml  spring-event-beans.xml  spring-jdbc.xml  spring-jms-client.xml  spring-jms-server.xml  spring-jms.xml  spring-jmx-client.xml  spring-jmx.xml  spring-mail.xml  spring-orm-hibernate.xml  spring-orm.xml  spring-oxm.xml  spring-resource-beans.xml  spring-rmi-client.xml  spring-rmi-jaxws.xml  spring-rmi-jaxwsclient.xml  spring-rmi.xml  spring-services.xml  spring-task-executor.xml  spring-validator-beans.xml
